{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Thomas Test",
    "id": {
      "group": null,
      "name": "thomas-test",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Thomas Hilles\u00f8y",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "This app tests stuff",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}