# this add-on is powered by splunk Add-on builder

[id]
name = TA-test
version = 1.0.0

[install]
build = 1
is_configured = false
state = enabled
state_change_requires_restart = false

[launcher]
author = Thomas Hillesøy
description = This app tests stuff
version = 1.0.0

[package]
id = thomas-test

[triggers]
reload.addon_builder = simple

[ui]
is_visible = 0
label = Thomas Test
