# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Thomas Hillesøy
version = 1.0.0
description = This app tests stuff

[ui]
is_visible = 0
label = Thomas Test

[package]
id = thomas-test

[triggers]
reload.addon_builder = simple