# this add-on is powered by splunk Add-on builder

[id]
name = TA_app
version = 1.0.1

[install]
build = 1
is_configured = false
state = enabled
state_change_requires_restart = false

[launcher]
author = Thomas Hillesøy
description = This app tests stuff
version = 1.0.2

[package]
id = TA_app

[triggers]
reload.addon_builder = simple

[ui]
is_visible = 0
label = Thomas Test
